# Foodie

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/mirror/.gen/: R.java  R.txt  header
app/mirror/main/: activity_add_review.xml  activity_category_item_list.xml  activity_category_item_view.xml  activity_change_password.xml  activity_cropper.xml  activity_discover_swipe.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_review.xml  activity_search.xml  activity_step_by_step_play.xml  app_bar_main.xml  common_msg_dialog.xml  content_main.xml  custom_dialog_choose_image.xml  dialog_ingredient_cart.xml  dialog_ingredient_detail.xml  first_frag.xml  fragment_category_item_newest.xml  fragment_home.xml  fragment_my_favourite.xml  fragment_shopping_list.xml  fragment_weekly_menu.xml  list_group.xml  list_item.xml  row_cart_item.xml  row_category_ingredient_layout.xml  row_category_item_view.xml  row_favorite_list_item.xml  row_list_menu.xml  row_recipe_catagory.xml  row_review_item.xml  row_searched_ingredient_layout.xml  row_shoppinglist_item.xml  row_swipecard_item_view.xml  row_weekly_item_view.xml  slidingimages_layout.xml  slidingsteps_layout.xml
app/src/androidTest/java/com/iblinfotech/foodierecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iblinfotech/foodierecipe/: AddReviewActivity.java  (+14 more)
app/src/main/res/drawable/: bg_button.xml  bg_discover.xml  bg_fb_button.xml  bg_green_circle.xml  bg_play_steps1.xml  bg_play_steps2.xml  bg_search_solid.xml  bg_tab.xml  row_background_selector.xml
app/src/main/res/layout/: activity_add_review.xml  activity_category_item_list.xml  activity_category_item_view.xml  activity_change_password.xml  activity_cropper.xml  activity_discover_swipe.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_package.xml  activity_register.xml  activity_review.xml  activity_search.xml  activity_splash_screen.xml  activity_step_by_step_play.xml  app_bar_main.xml  common_msg_dialog.xml  dialog_ingredient_cart.xml  dialog_ingredient_detail.xml  fragment_category_item_newest.xml  fragment_home.xml  fragment_my_favourite.xml  fragment_shopping_list.xml  fragment_weekly_menu.xml  list_group.xml  list_item.xml  row_cart_item.xml  row_category_ingredient_layout.xml  row_category_item_view.xml  row_favorite_list_item.xml  row_list_menu.xml  row_recipe_catagory.xml  row_review_item.xml  row_searched_ingredient_layout.xml  row_searched_item_view.xml  row_shoppinglist_item.xml  row_swipecard_item_view.xml  row_weekly_item_view.xml  slidingimages_layout.xml  slidingsteps_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  cropmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
(+78 files in other folders)
