apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

// apply this plugin for LoganSquare
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {

        applicationId "com.FitTastetic.FitnessRezepte"
//        applicationId "com.iblinfotech.foodierecipe"

        minSdkVersion 15
        targetSdkVersion 24
        versionCode 5
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
}
// Add this build script for LoganSquare
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.auron:permission-manage:1.1.1'

    compile 'com.bluelinelabs:logansquare:1.3.6'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    apt 'com.bluelinelabs:logansquare-compiler:1.3.6'
    compile 'com.auron:permission-manage:1.1.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.2.5'

    compile 'com.github.ornolfr:rating-view:0.1.1@aar'
    compile 'com.daprlabs.aaron:cardstack:0.3.1-beta0'
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.1'
    compile 'com.google.firebase:firebase-crash:10.2.1'
    compile 'com.google.android.gms:play-services-ads:10.2.1'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'