<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_plain"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:padding="7dp"
                android:src="@drawable/ic_back_gray" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/store"
                android:textAllCaps="true"
                android:textColor="@color/colorAppName_cd4a2c"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/adpack"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/adpack"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/remove_ads"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:text="0.99€"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/recipe"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/recipe"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/premium_recepies"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:text="1.99€"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ad_recipe"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/ad_recipe"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/ad_premium_recepies"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:text="2.49€"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginBottom="4dp"-->
                <!--android:layout_marginLeft="@dimen/activity_rightLeft_margin"-->
                <!--android:layout_marginRight="@dimen/activity_rightLeft_margin"-->
                <!--android:background="@color/viewBackground"-->
                <!--android:visibility="gone" />-->

            <!--<EditText-->
                <!--android:id="@+id/edt_new_password"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/activity_rightLeft_margin"-->
                <!--android:layout_marginRight="@dimen/activity_rightLeft_margin"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:hint="@string/new_password"-->
                <!--android:inputType="textPassword"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingLeft="4dp"-->
                <!--android:textSize="15sp"-->
                <!--android:visibility="gone" />-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginLeft="@dimen/activity_rightLeft_margin"-->
                <!--android:layout_marginRight="@dimen/activity_rightLeft_margin"-->
                <!--android:background="@color/viewBackground"-->
                <!--android:visibility="gone" />-->

            <!--<EditText-->
                <!--android:id="@+id/edt_confirm_password"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/activity_rightLeft_margin"-->
                <!--android:layout_marginRight="@dimen/activity_rightLeft_margin"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:hint="@string/confirm_new_password"-->
                <!--android:imeOptions="actionDone"-->
                <!--android:inputType="textPassword"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingLeft="4dp"-->
                <!--android:textSize="15sp"-->
                <!--android:visibility="gone" />-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginLeft="@dimen/activity_rightLeft_margin"-->
                <!--android:layout_marginRight="@dimen/activity_rightLeft_margin"-->
                <!--android:background="@color/viewBackground"-->
                <!--android:visibility="gone" />-->

            <!--<Button-->
                <!--android:id="@+id/btn_password_submit"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginBottom="18dp"-->
                <!--android:layout_marginTop="58dp"-->
                <!--android:background="@drawable/bg_button"-->
                <!--android:paddingBottom="13dp"-->
                <!--android:paddingLeft="50dp"-->
                <!--android:paddingRight="50dp"-->
                <!--android:paddingTop="13dp"-->
                <!--android:text="@string/submit"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="15sp"-->
                <!--android:visibility="gone" />-->

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/restore"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_button"
        android:text="@string/restore"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/white" />

</RelativeLayout>