<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_plain"
    android:fillViewport="false"
    android:paddingTop="15dp"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_home_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_back_gray" />

            <TextView
                android:id="@+id/tv_search_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/search"
                android:textColor="@color/colorAppName_cd4a2c"
                android:textSize="25sp" />
            <!--android:shadowColor="@color/fontShadow"-->
            <!--android:shadowDx="2"-->
            <!--android:shadowDy="15"-->
            <!--android:shadowRadius="25"-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_search_solid"
            android:descendantFocusability="beforeDescendants"
            android:elevation="10dp"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_toLeftOf="@+id/iv_cancel_search"
                android:layout_toRightOf="@+id/iv_search"
                android:background="@android:color/transparent"
                android:hint="@string/findRecipe"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/brown_6d5f4d"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_cancel_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:src="@drawable/ic_close_round" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/iv_nodataFound"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_no_data"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_noDataFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="No Recipe"
            android:textColor="@color/colorAppName_cd4a2c"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Found!"
            android:textColor="@color/colorAppName_cd4a2c"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_recipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/recipes"
            android:textAllCaps="true"
            android:textColor="@color/brown_6d5f4d"
            android:textSize="14sp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_serched_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:scrollbars="none"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:text="@string/ingredients"
            android:textAllCaps="true"
            android:textColor="@color/brown_6d5f4d"
            android:textSize="14sp"
            android:visibility="gone" />

        <com.iblinfotech.foodierecipe.utils.MyGridView
            android:id="@+id/grid_searched_ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:verticalSpacing="5dp" />


    </LinearLayout>
</ScrollView>