<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cd_mainBackGround"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cooking_home"
    android:fitsSystemWindows="true"
    tools:context="com.iblinfotech.foodierecipe.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view_weekly_backgroundColor"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/weekly_background_color"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <ImageView
                android:id="@+id/iv_navigationDrawer"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_menu" />


            <TextView
                android:id="@+id/tv_shopping_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/shopping_list"
                android:textAllCaps="true"
                android:textColor="@color/colorAppName_cd4a2c"
                android:textSize="23sp"
                android:visibility="gone" />
            <TextView
                android:id="@+id/tv_stor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="STOR"
                android:textAllCaps="true"
                android:textColor="@color/colorAppName_cd4a2c"
                android:textSize="23sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_search"
                android:visibility="gone" />
        </RelativeLayout>


        <FrameLayout
            android:layout_below="@+id/rl_title"
            android:id="@+id/maincontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
