<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.iblinfotech.foodierecipe.fragments.MyShoppingList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@+id/tv_empty_shoppingList"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_empty_cart"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_empty_shoppingList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:text="Shopping List is Empty"
            android:textColor="@color/colorAppName_cd4a2c"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_get_new_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_empty_shoppingList"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_button"
            android:paddingBottom="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="10dp"
            android:text="@string/browse_recipe"
            android:textAllCaps="false"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:visibility="gone" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <com.google.android.gms.ads.AdView
            android:id="@+id/ads"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom|center_horizontal"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_home_footer" />


    </LinearLayout>

</FrameLayout>
